@import url(./modern-reset.css);

*, *::after, *::before {
    padding: 0;
}

:root {
    --border-radius: 1em;
}

:root.dark {
    --color-base-bg: #010409;
    --color-primary-bg: #3d444d;
    --color-secondary-bg: #212830;
    --color-base-text: #f0f6fc;


    /* --border-btn: 1px solid rgb(220, 220, 220);
    --color-btn-bg: rgb(36, 36, 36); */
}

:root.light {
    --color-base-bg: #E2E8F0;
    --color-primary-bg: #FFFFFF;
    --color-secondary-bg:#1992D4;
    --color-base-text: #010409;

    --color-primary-text: #fff;
    --color-secondary-text: #3a3939;
    --color-highlight: #F0B429;
    --box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
    /* --border-btn: 1px solid rgb(36, 36, 36);
    --color-btn-bg: rgb(220, 220, 220); */
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

button {
    border: none;
    border-radius: var(--border-radius);
    padding: 0.4em 1.4em;
    cursor: pointer;
}


.nav-bar ul,
.header ul {
    list-style-type: none;
}

.nav-bar {
    background-color: var(--color-secondary-bg);
    color: var(--color-primary-text);
    padding: 16px;
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 4vmax;
}

.branding {
    font-size: clamp(20px,calc(2vw + 0.2rem), 2rem);
    font-weight: 600;
    white-space: nowrap;
}

.branding svg,
 [class$=-nav] svg {
    display: inline;
    fill: var(--color-primary-text);
}

.branding,
[class$=-nav] li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.branding svg,
[class$=-nav] li svg {
    flex-shrink: 0;
}

.branding svg {
    width: max(38px, 22%);
}

[class$=-nav] svg,
.header svg {
    width: 28px;
}

[class$=-nav] {
    font-size: clamp(16px,calc(3vw + 0.2rem), 1.1rem);
    font-weight: 500;
}

[class$=-nav] > :not(:last-child) {
    margin-bottom: 0.5em;
}


.container {
    background-color: var(--color-base-bg);
    color: var(--color-base-text);
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.main {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.header {
    background-color: var(--color-primary-bg);
    display: grid;
    grid-template-rows: 55px 55px;
    align-items: center;
    gap: 18px;
    padding: 16px 38px;
    box-shadow: var(--box-shadow);
    
}

.header .upper,
.header .lower {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header .justify-end{
    justify-self: end;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-bar svg {
    width: 24px;
    display: inline;
    flex-shrink: 0;
}

.search-bar input {
    width: 44vw;
    background-color: var(--color-base-bg);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.2em 0.7em;
}

.search-bar input:focus {
    outline: 2px var(--color-highlight) solid;
}

.notification-panel {
    display: flex;
    gap: calc(8px + 2%);
    align-items: center;
}

.notification-panel > li {
    flex-shrink: 0;
}

.profile-pic {
    border-radius: 50%;
    width: 100%;
    width: 38px;
    height: 38px;
}

.notification-panel .username {
    font-size: 0.9rem;
    font-weight: 900;
}

.user-info {
    display: flex;
    gap: 1em;
    font-size: 1.2rem;

}

.user-info > [class^=profile-] {
    display: inline-block;
    flex-shrink: 0;
}

.user-info .profile-pic {
    width: 3.1em;
    height: 3.1em;
}

.user-info .profile-handles {
    position: relative;
    font-weight: 900;
    align-self: flex-end;
}

.user-info .profile-handles::before {
    content: "Hi there,";
    font-size: 0.8rem;
    position: absolute;
    top: -18px;
    left: 0;
    font-weight: 500;
}

.action-buttons .button {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-primary-text);
    background-color: var(--color-secondary-bg);
}

.action-buttons > .button:not(:last-child) {
    margin-right: calc(0.2rem + 0.7vw);

}

.main h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5em;
}

.projects .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
}

.feed .side-content {
    display: grid;
    gap: 16px;
}

.card {
    /* width: 300px;
    height: 200px; */
    background-color: var(--color-primary-bg);
    border-radius: 6px;
    border-left: 6px var(--color-highlight) solid;
    padding: 20px 16px;
    box-shadow: var(--box-shadow);
    position: relative;

}

.card-title {
    font-size: 0.9rem;

}

.card-desc {
    font-size: 0.8rem;
    color: var(--color-secondary-text);
}

.card-footer {
    position: absolute;
    right: 16px;
    bottom: 18px;
}

.card-footer .activity:not(:first-child) {
    margin-left: 10px;
}

.card-footer svg {
    display: inline-block;
    width: 20px;
}